<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WebcamJS Event Test Page</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
        }

        h2, h3 {
            margin-top: 0;
        }

        form {
            margin-top: 15px;
        }

        form > input {
            margin-right: 15px;
        }

        #results {
            float: right;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
            background: #ccc;
        }
    </style>
</head>
<body>
<div id="results"></div>

<h1>WebcamJS Event Test Page</h1>
<h3>Demonstrates simple 320x240 capture &amp; display with events</h3>
<p>
    <script> document.write(navigator.userAgent); </script>
</p>

<div id="my_camera"></div>

<!-- First, include the Webcam.js JavaScript Library -->
<script type="text/javascript" src="../webcam.js"></script>

<!-- Configure a few settings and attach camera -->
<script language="JavaScript">
    Webcam.set({
        width: 320,
        height: 240,
        image_format: 'jpeg',
        jpeg_quality: 90
    });

    Webcam.on('load', function () {
        document.getElementById('results').innerHTML += '<p><b>EVENT FIRED:</b> Library loaded.</p>';
    });
    Webcam.on('live', function () {
        document.getElementById('results').innerHTML += '<p><b>EVENT FIRED:</b> Camera is live.</p>';
    });

    Webcam.attach('#my_camera');
</script>

<!-- A button for taking snaps -->
<form>
    <input type=button value="Take Snapshot" onClick="take_snapshot()">
</form>

<!-- Code to handle taking the snapshot and displaying it locally -->
<script language="JavaScript">
    function take_snapshot() {
        // take snapshot and get image data
        Webcam.snap(function (data_uri) {
            // display results in page
            document.getElementById('results').innerHTML =
                '<h2>Here is your image:</h2>' +
                '<img src="' + data_uri + '"/>';
        });
    }
</script>

</body>
</html>
